spring.profiles.active=test
spring.jpa.open-in-view=false

security.client-id=events-client
security.client-secret=events-secret
jwt.secret=dc9c5e5e0abb4d339f7a24c6b4d7c7bf5b6f86ba0e2e5c7f4c577c3bd833c708
jwt.duration=3600
